# maerskAssignment

./: .project  pom.xml  testng.xml
src/test/java/com/maersk/PageHelper/: MaerskPageHelper.java
src/test/java/com/maersk/TestScripts/: TestScriptMaersk.java
src/test/java/com/maersk/locators/: LocatorReader.java
src/test/java/com/maersk/util/: DriverHelper.java  DriverTestCase.java  PropertyReader.java  TestClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Maersk/: HappyPath.html  HappyPath.xml  testng-failed.xml
test-output/junitreports/: TEST-com.maersk.TestScripts.TestScriptMaersk.xml
test-output/old/: index.html
test-output/old/Maersk/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
